<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img123"
    tools:context=".Myactivity3">
    <ImageView
        android:id="@+id/back"
        android:src="@drawable/back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:onClick="onBackButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport :"
        android:textSize="30sp"
        android:drawableStart="@drawable/sport"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="150sp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/button"
            android:layout_width="58dp"
            android:layout_height="54dp"

            android:layout_marginStart="300sp"

            android:layout_marginTop="0sp"
            android:backgroundTint="#F6D9AF"
            android:textSize="48sp"
            app:icon="@drawable/addd"
            app:iconSize="30sp" />

        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="16dp"
            android:hint="Enter your task"
            android:textSize="20sp" />
    </RelativeLayout>
    <ListView
    android:id="@+id/listViewTasks"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/button"
    android:layout_marginTop="16dp"/>



</LinearLayout>