<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img123"
    android:orientation="vertical"
    tools:context=".secondactivity">



    <TextView
        android:layout_marginStart="60sp"
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/istok_web"
        android:text="Welcome to Dyto"
        android:textSize="30sp"
        android:drawableEnd="@drawable/man"

         />

    <TextView
        android:elevation="4dp"
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:background="#F1EDE5"
        android:backgroundTint="#F6F5F4"
        android:clickable="true"
        android:drawableStart="@drawable/sun"
        android:drawablePadding="16sp"
        android:text="Today"
        android:textSize="30sp" />
    <TextView
        android:elevation="4dp"
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:background="#F1EDE5"
        android:backgroundTint="#F6F5F4"
        android:clickable="true"
        android:drawableStart="@drawable/plan"
        android:drawablePadding="16sp"
        android:text="Planner"
        android:textSize="30sp" />


    <TextView
        android:elevation="4dp"
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:background="#F1EDE5"
        android:backgroundTint="#F6F5F4"
        android:clickable="true"
        android:drawableStart="@drawable/studyy"
        android:drawablePadding="16sp"
        android:text="Study"
        android:textSize="30sp" />
    <TextView
        android:elevation="4dp"
        android:id="@+id/textView44"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:background="#F1EDE5"
        android:backgroundTint="#F6F5F4"
        android:clickable="true"
        android:drawableStart="@drawable/sport"
        android:drawablePadding="16sp"
        android:text="Sport"
        android:textSize="30sp" />
    <TextView
        android:elevation="4dp"
        android:id="@+id/textView5"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:background="#F1EDE5"
        android:backgroundTint="#F6F5F4"
        android:clickable="true"
        android:drawableStart="@drawable/shop"
        android:drawablePadding="16sp"
        android:text="Shopping"
        android:textSize="30sp" />



</LinearLayout>
